apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.project }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.certManager }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.istioSystem }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.knative }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.kubeflow }}
